<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>台中市景點地圖</title>
</head>
<body>
	<center>
	<div style="width:80%">
	<h1 style="font-size: 40px;">台中市景點地圖</h1>
	<p>臺中市，通稱臺中，簡稱「中」，為中華民國直轄市，臺灣六都之一，也是中臺灣唯一的直轄市。周邊與臺灣省的六個縣相鄰，北鄰苗栗縣、新竹縣，南鄰彰化縣、南投縣，東隔中央山脈與花蓮縣相鄰，東北以中央山脈和雪山山脈毗鄰宜蘭縣，西臨臺灣海峽。</p>
	</div>
	<h1>
			<iframe src="https://www.google.com/maps/d/embed?mid=1My3o8P6itWnYle8w3DFRZZ3Qp6mlAN0&ehbc=2E312F" width="80%" height="600"></iframe>
	</h1>
	<p>靜宜大學 資科系 陳威吉 2023</p>
	</center>
</body>
</html>